
























































































































































































































































# API URL for development
REACT_APP_API_URL=http://localhost:8080

# Set to production when deploying to production
NODE_ENV=development

# Enable hot reloading in development
FAST_REFRESH=true

# Port for development server
PORT=51188

# Allow server to be accessed from any host
HOST=0.0.0.0

# Allow CORS and iframes
DANGEROUSLY_DISABLE_HOST_CHECK=true
























































































































































































































































